<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida al camino 1</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <div class="container">
        <h1>Felicidades elejiste el camino del anime</h1>
        <p>Si ya se, seguro dirás ¿Por qué querrá que vea un dibujito? esa cosa es de niños se pasa mejor cierro esto y yo noooo, esperate, calmate, no te emociones, ahora te explico sii, no te loquees, dame la oportunidad de explicarte 😅</p>
        <p>Dime que pasaría si de un momento a otro pierdes todo y solo te queda una persona especial en tu vida, pero le paso algo que es desconocido para ti y no sabes como hacer que se recupere por que podría matarte, tienes que pensar en como continuar con sus vidas, el camino es duro y hay muchos peligros ahi afuera, estarías lista para afrontar todo lo que está por venir? </p>
        <img id="imagenCentral" src="images/Kimetsu primera.jpg" alt="demonslayer" />
        <p>Bien te presento este anime llamado "Demon Slayer" no te voy a detallar mucho para no darte spoilers pero es un anime muy bonito, por más que pienses que solo es un dibujo es verlo más por el transfondo que tiene, la historia que tiene esta muy bien desarrollada, tiene un poco de todo, pero sobre todo es el mensaje que te deja, enserio te va a encantar, no te vas arrepentir de verlo y te puedes hasta identificar con uno de los personajes por lo que vivió </p>
        <div class="buttons">
            <a href="anime2.html" class="btn btn-anime">Uyy no se puede retroceder, debes seguir😁</a>
        </div>
    </div>
</body>
</html>
